<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Update="src\Pages\Home\Components\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Home\Modals\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Home\Placeholders\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Home\Placeholders\LatestTransactionsPreviewPlaceholder.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Home\AddFirstWallet.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Home\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Home\Wallets.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Wallets\WalletsPage.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\NavMenu.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\PageUnderConstruction.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Pages\Sidebar.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Common\Icons.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Components\DayPickerWithTodayButton.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Components\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Utilities\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Utilities\MoneyToLocaleString.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Utilities\UtcDateToLocalString.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Hooks\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
</Project>